@extends('front.layouts.default')
    @section('header')
        @include('front.layouts.header')
    @endsection
    @section('content')
        @include('front.layouts.home')
    @endsection
    @section('NewsArea')
        @include('front.layouts.NewsArea')
    @endsection
    @section('RoomsArea')
        @include('front.layouts.RoomsArea')
    @endsection
    @section('footer')
        @include('front.layouts.footer')
    @endsection
